<?php

/* 
 * variables and data types
 * 
 * @author: mizanur rahman <mizan@informatixbd.com>
 * 
 * 
 */


// testing single line comment

#testing comment
$salutation = "mr. ";
$s = "$salutation mizanur rahman's php class<br />";
$s1 = '{$salutation} mizanur rahman\'s php class';


$str =<<<'EOD'
	
	$salutation
<table class="image" style="caption-side: bottom; float: left;">
<tr><td><img src="http://www.banglanews24.com/media/imgAll/2016October/bg/Natore-Bean-Cultivation-bg20161202113246.jpg" alt="শিম চাষে লাভবান হচ্ছেন নাটোরের কৃষক" class="img-details"></td></tr>
<caption align="bottom" style="text-align: center">বাংলানিউজটোয়েন্টিফোর.কম</caption>
</table>EOD;
<div id="contentDetails"><p><strong>নাটোর:</strong> বিস্তীর্ণ ফসলের মাঠ যেন শিমের সমুদ্র। সবুজের উপর সাদা আর বেগুনি ফুলের সমারোহ। শিমের রাজত্বে যেন অন্য ফসলের খোঁজ মেলা ভার।</p>
<p>রাত গড়িয়ে বেলা বাড়লেই খেত থেকে শিম তুলে বাজারে বিক্রির জন্য নিয়ে যান কৃষকরা। শিম বিক্রি করে বাড়ির জন্য সদাইপাতি নিয়ে ফিরে আসেন তারা। এটা এখানকার কৃষকদের নিত্যদিনের ঘটনা।</p>
<p>অন্যান্য ফসলের তুলনায় অধিক সুফল এবং দাম ভালো পাওয়ায় শিম আবাদ করে ব্যাপক লাভবান হচ্ছেন এখানকার কৃষকরা।</p>
<p>বিঘাপ্রতি খরচ বাদে ৪০ থেকে ৫০ হাজার টাকা লাভ তুলছেন একেকজন কৃষক। গত কয়েক বছরে শিম চাষে পাল্টে গেছে তাদের আর্থ-সামাজিক অবস্থা।<img alt="" src="http://www.banglanews24.com/media/imgAll/2016October/bg/Natore-Bean-bg20161202113027.jpg" style="width:100%"/></p>
<p>কৃষি সংশ্লিষ্টরা বলছেন, এবার জেলায় ৪০ হাজার মেট্রিক টন শিম উৎপাদন হওয়ার সম্ভাবনা রয়েছে। ইতোমধ্যে লক্ষ্যমাত্রা ছাড়িয়ে প্রায় ৩০ হাজার মেট্রিক টন শিম উৎপাদিত হয়েছে। এখানে উৎপাদিত শিম স্থানীয়ভাবে চাহিদা মিটিয়ে চলে যাচ্ছে ঢাকা, চট্টগ্রামসহ দেশের বিভিন্ন প্রান্তে।</p>
<p>নাটোর কৃষি সম্প্রসারণ বিভাগ সূত্রে জানা যায়, চলতি মৌসুমে জেলায় ১ হাজার ৫০০ হেক্টর জমিতে শিম চাষের লক্ষ্যমাত্রা নির্ধারণ করা হয়। সেখানে আবাদ হয়েছে ১ হাজার ৬৪৫ হেক্টর জমিতে। উৎপাদন লক্ষ্যমাত্রা নির্ধারণ করা হয়েছে ২৭ হাজার মেট্রিক টন।</p>
<p>এর মধ্যে বড়াইগ্রাম উপজেলায় সর্বোচ্চ এক হাজার ২৪৮ হেক্টর, লালপুরে ১৪২ হেক্টর, সদরে ১২০ হেক্টর, নলডাঙ্গায় ৫৩ হেক্টর, গুরুদাসপুরে ৪০ হেক্টর, সিংড়ায় ২২ হেক্টর এবং বাগাতিপাড়ায় ২০ হেক্টর।</p>
<p>শিম উৎপাদন ও বিপণনে বিখ্যাত বড়াইগ্রাম উপজেলার শিম চাষিরা জানান, বিঘা প্রতি শিম উৎপাদনে খরচ হয়েছে গড়ে ৩০ হাজার টাকা। আগাম অথবা ভাল ফলন হলে উৎপাদিত শিম লক্ষাধিক টাকায় বিক্রি করা সম্ভব। এছাড়া ধানসহ অন্যান্য ফসলের তুলানায় শিম চাষ লাভজনক হওয়ায় এলাকায় শিম চাষের পরিধি অনেকাংশ বেড়েছে।</p>
<p><img alt="" src="http://www.banglanews24.com/media/imgAll/2016October/bg/Natore-Bean-Inner20161202113223.jpg" style="width:100%"/>বড়াইগ্রাম উপজেলার কয়েন গ্রামের কৃষক আমির হোসেন জানান, এক একর জমিতে বৈশাখ মাসে চারা রোপণ করে আষাঢ় মাস থেকে কার্তিক মাস পর্যন্ত শিম উত্তোলন করে প্রায় দেড় লাখ টাকার শিম বিক্রি করেছেন। এ পর্যন্ত শিম চাষে তার খরচ হয়েছে ৫০ হাজার টাকা। শুরু থেকেই ফলন ও দাম ভাল পেয়েছেন।</p>
<p>রাজাপুর কর্নকলস গ্রামের চাষি ইব্রাহিম হোসেন জানান, চলতি মৌসুমে শিম গাছে ফুল ধরার পর বৃষ্টি বেশি হওয়ায় ফুলে পচন রোগ দেখা দেয়। এতে কয়েকদিনের জন্য কিছুটা বিপত্তিতে পড়েন তারা। তা সত্বেও বর্তমানে শিমের ফলন ভাল ও লাভবান হওয়ার ব্যাপারে তারা আশাবাদী।</p>
<p>তিনি বলেন, এক বিঘা জমিতে শিম চাষ করে তিন মাসে প্রায় ৮০ হাজার টাকার শিম বিক্রি করেছেন।</p>
<p>এদিকে, শিম চাষকে ঘিরে এলাকায় গড়ে ওঠা আড়তগুলোতে প্রতিদিন প্রচুর পরিমাণ শিমের আমদানি করছে এ অঞ্চলের কৃষকরা। আর পাইকারি ক্রেতারা এ আড়ত থেকে শিম কিনে প্রতিদিন পাঠাচ্ছেন ঢাকাসহ দেশের বিভিন্ন স্থানে। এ চিত্র শুধু বড়াইগ্রামে নয়, পুরো জেলা জুড়েই।</p>
<p>মূলাডুলি হাটের আড়তদার দুলাল জানান, বর্তমানে শিম মণ প্রতি ১৫&rsquo;শ থেকে ১৮&rsquo;শ টাকায় বিক্রি হচ্ছে। আড়তে শিমের আমদানি প্রচুর। প্রতিদিন এসব আড়ত থেকে গড়ে শিম বোঝাই ২০/২৫টি ট্রাক যাচ্ছে নাটোরের বাইরে। এতে লাভবান হচ্ছে কৃষক ও ব্যবসায়ীরা।</p>
<p>নাটোর কৃষি সম্প্রসারণ অধিদপ্তরের উপ-পরিচালক (ভারপ্রাপ্ত) মঞ্জুরুল হুদা বাংলানিউজকে জানান, কৃষকদের ইচ্ছা এবং কৃষি বিভাগের সহযোগিতার সমন্বয়ে জেলায় কৃষি উৎপাদনে বৈচিত্র্যময়তা এসেছে, এসেছে উদ্ভাবনের মাধ্যমে উন্নয়ন।</p>
<p>বাংলাদেশ সময়: ১১১২ ঘণ্টা, ডিসেম্বর ০২, ২০১৬<br/>
<em>আরএ</em></p>	
EOD;

echo $str;
echo $s1;